temps = [-10, -1, 0, 3, 5, 6, 10, 25, -3]

for temp in temps:
    if temp < 0 :
        print(f"{temp} градусов - Ошибка: температура ниже нуля - товар замёрзнет")
    elif 0 <= temp <= 5 :
        print(f"{temp} градусов - ОК: товар хранится в нужном диапазоне")
    else:
        print(f"{temp} градусов - Внимание: температура выше нормы - риск порчи товара")
